lastUpgrade=00934
proj.pluginVersion=0.9.34
App.NearbdServiceId=672342108847
android.NearbySetupDone=true
proj.AppId=672342108847
and.BundleId=com.Maquin.Space_Ragnarok
proj.classDir=Assets%5cScripts%5cGoogle%26Unity
proj.ConstantsClassName=SwpRessources
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e672342108847%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Maquin.Space_Ragnarok%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_ship%22%3eCgkIr9XZ1cgTEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_a_warior_begining%22%3eCgkIr9XZ1cgTEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_war_machine%22%3eCgkIr9XZ1cgTEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ragnarok%22%3eCgkIr9XZ1cgTEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_tornado%22%3eCgkIr9XZ1cgTEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_credits%22%3eCgkIr9XZ1cgTEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
